# games

./: .gitignore  README.md  pom.xml
src/main/java/br/com/evelyn/: Main.java
src/main/java/br/com/evelyn/games/dao/: CategoriaDao.java  GameDao.java  ProdutoraDao.java
src/main/java/br/com/evelyn/games/utils/: Conexao.java
src/main/java/br/com/evelyn/model/: Categoria.java  Game.java  Produtora.java
src/main/resources/: database-local.properties.example
